/*
Script desenvolvido por Matheus de Lima Ramos em 15/05/2019.

Observações: Esse script apenas busca as informações fornecidas na web, sendo o
servidor o responsável pelos cálculos e conversões. Os dados são buscados no site
https://financeone.com.br/moedas/conversor-de-moedas.

Sinta-se a vontade para estudar, modificar e compartilhar, desde que os
créditos a cima sejam enviados com sua cópia.
Lembrando que, a página do site de busca pode ser alterada a qualquer momento,
fazendo esse script parar de funcionar corretamente. Se isso acontecer, envie
um E-mail para
matheus2018.1997@gmail.com
que tentarei solucionar o problema.
Aproveite o script!
*/

#include "form.bgt"

string[] moedas(1000);
audio_form form;

void main() {
file f;
f.open("moedas.txt", "r");
string[] todasAsMoedas = string_split(f.read(), "</option><option ", true);
f.close();

for (int i = 0; i < todasAsMoedas.length(); i++) {
string moeda;
for (int j = string_contains(todasAsMoedas[i], ">", 1) + 1; j < string_len(todasAsMoedas[i]); j++) {
moeda += todasAsMoedas[i][j];
}
moedas[i] = moeda;
}

form.set_output_mode(NVDA);
form.create_window("Conversor de Moedas", true, false);

int valor = form.create_input_box("Informe o &valor a ser convertido", "1");
int origem = criarLista("Selecione com as setas a &origem", todasAsMoedas.length());
int destino = criarLista("Selecione com as setas o &destino", todasAsMoedas.length());
int converter = form.create_button("Converter");
int fechar = form.create_button("&Fechar");

form.set_list_position(origem, 66);
form.set_list_position(destino, 28);

while(true) {
form.monitor();

if(form.is_pressed(converter)) {
int posicao = form.get_list_position(origem);
int posicao2 = form.get_list_position(destino);
string texto = form.get_text(valor);

string moedaOrigem = pegaMoeda(posicao, todasAsMoedas);
string moedaDestino = pegaMoeda(posicao2, todasAsMoedas);
string url = "http://conversos-de-moedas.000webhostapp.com/request.php?url=https://financeone.com.br/moedas/conversor-de-moedas?valor="+texto+"&conv_from="+moedaOrigem+"&conv_to="+moedaDestino;
string conteudo = pegaPagina(url);
string valorConvertido = trataPagina(conteudo);

fale(valorConvertido);
}

if (form.is_pressed(fechar)) exit();
wait(5);
}
}

string pegaPagina(string url) {
http pagina;
string conteudo = pagina.get(url);

while(pagina.progress) {
conteudo += pagina.request();
}
return conteudo;
}

void fale(string mensagem) {
screen_reader_speak(NVDA, mensagem);
}

int criarLista(string titulo, int tamanho) {
int lista = form.create_list(titulo, 0);

for(int i = 0; i < tamanho; i++) {
form.add_list_item(lista, moedas[i], -1);
}
return lista;
}

string pegaMoeda(int posicao, string[] todasAsMoedas) {
string moeda = todasAsMoedas[posicao];
string moeda2;
for (int i = 7; i < string_contains(moeda, ">", 1) - 2; i++) {
moeda2 += moeda[i];
}
return string_replace(moeda2, " ", "+", true);
}

string trataPagina(string conteudo) {
string[] moeda = string_split(conteudo, "<p class='toCurrency'>", true);
moeda = string_split(moeda[1], "<span>", true);
moeda = string_split(moeda[1], "</span>", true);

return moeda[0];
}